{
  "name": "bindery-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "bindery-core",
    "bindery-merge",
    "vscode-ext",
    "mcp-ts",
    "obsidian-plugin"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "lint": "npx eslint . --format=stylish",
    "lint:fix": "npx eslint . --fix",
    "build:core": "npm run build --workspace=bindery-core",
    "obsidian:sync-version": "node ./scripts/sync-obsidian-version.mjs"
  },
  "devDependencies": {
    "eslint-plugin-obsidianmd": "^0.2.9"
  },
  "overrides": {
    "qs": "^6.15.2",
    "@hono/node-server": "^2.0.5"
  }
}
