{
  "manifest_version": "0.3",
  "name": "bindery-mcp",
  "display_name": "Bindery MCP",
  "version": "0.0.0",
  "description": "Book authoring tools for Claude Desktop: chapter navigation, full-text search, typography formatting, and export. Works with any Bindery markdown book project.",
  "author": {
    "name": "Erik van der Boom"
  },
  "icon": "icon.png",
  "keywords": ["writing", "search", "book", "markdown", "bindery"],
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/evdboom/Bindery/wiki/Privacy-policy"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "BINDERY_BOOKS": "${user_config.books}",
        "BINDERY_OLLAMA_URL": "${user_config.ollama_url}"
      }
    }
  },
  "user_config": {
    "books": {
      "type": "string",
      "title": "Books",
      "description": "Semicolon-separated Name=path pairs pointing to your book projects. Example: MyBook=C:\\Users\\Me\\MyBook;MyNovel=D:\\Writing\\MyNovel",
      "default": "",
      "required": true
    },
    "ollama_url": {
      "type": "string",
      "title": "Ollama URL (optional)",
      "description": "If you run Ollama locally, set this to enable semantic reranking (e.g. http://localhost:11434). Leave empty to use fast lexical-only search, which works well for most books.",
      "default": "",
      "required": false
    }
  },
  "tools": [
    { "name": "list_books",       "description": "List all books configured in the MCP server. Call this first to discover available book names." },
    { "name": "identify_book",    "description": "Identify which book matches a working directory. Pass your cwd and the server matches by folder name or .bindery/settings.json." },
    { "name": "health",           "description": "Check server status: active book, settings, search index, and embedding backend." },
    { "name": "init_workspace",   "description": "Create or update .bindery/settings.json and translations.json. All arguments optional — smart defaults used if omitted. Detects language folders automatically. Safe to run on an existing workspace." },
    { "name": "setup_ai_files",   "description": "Generate AI assistant instruction files (CLAUDE.md, copilot-instructions.md, .cursor/rules, AGENTS.md) and Claude skill templates from settings. Run init_workspace first. Skips existing files unless overwrite: true." },
    { "name": "index_build",      "description": "Build or rebuild the full-text search index for a book. Run once after cloning, then as needed." },
    { "name": "index_status",     "description": "Show current index metadata: chunk count and build time." },
    { "name": "retrieve_context", "description": "Find the most relevant passages for a query. Use for 'where did X happen' or 'what did character Y say about Z'." },
    { "name": "search",           "description": "Full-text BM25 search across all story and notes files. Returns ranked snippets with file paths and line numbers." },
    { "name": "get_text",         "description": "Read a source file by relative path, optionally restricted to a line range." },
    { "name": "get_chapter",      "description": "Fetch the full content of a chapter by number and language code (e.g. EN or NL)." },
    { "name": "get_overview",     "description": "List the chapter structure (acts, chapters, titles) for one or all languages." },
    { "name": "get_notes",        "description": "Read from Notes/ and Details_*.md, optionally filtered by category or character name." },
    { "name": "format",           "description": "Apply typography formatting (curly quotes, em-dashes, ellipses) to a file or folder." },
    { "name": "get_review_text",  "description": "Structured git diff of uncommitted changes. Filter by language (EN, NL, ALL). Set autoStage to stage reviewed files." },
    { "name": "git_snapshot",     "description": "Save a snapshot (git commit) of all changes in story, notes, and arc folders. Use after writing sessions or reviews." },
    { "name": "add_translation",  "description": "Add or update a cross-language glossary entry in .bindery/translations.json for agent reference (source → target term). For dialect substitution rules use add_dialect." },
    { "name": "get_translation",  "description": "Look up cross-language glossary entries from .bindery/translations.json. List all entries for a language or do a forgiving word lookup. For dialect substitution rules use get_dialect." },
    { "name": "add_dialect",      "description": "Add or update a dialect substitution rule in .bindery/translations.json (e.g. US→UK spelling: color→colour). Applied automatically during export." },
    { "name": "get_dialect",      "description": "Look up dialect substitution rules from .bindery/translations.json. List all rules for a dialect or look up a specific word." },
    { "name": "add_language",     "description": "Add a new language to .bindery/settings.json and scaffold its story folder with stub files mirroring the default language structure." },
    { "name": "memory_list",             "description": "List all session memory files in .bindery/memories/ with their line counts." },
    { "name": "memory_append",           "description": "Append a dated session entry to a memory file in .bindery/memories/. Supply a short title and content; the tool stamps the date." },
    { "name": "memory_compact",          "description": "Overwrite a memory file with a compacted summary. The original is backed up to .bindery/memories/archive/ first." },
    { "name": "chapter_status_get",      "description": "Read the current chapter progress tracker from .bindery/chapter-status.json. Returns a grouped summary by status (done, in-progress, draft, planned, needs-review). Returns a clear empty-state message if nothing has been recorded yet." },
    { "name": "chapter_status_update",   "description": "Upsert chapter progress entries in .bindery/chapter-status.json. Send only the chapters that changed — existing entries not in the payload are preserved. Creates the file if it does not exist." }
  ]
}