{
  "name": "bindery-mcp",
  "version": "0.1.0",
  "description": "MCP server for Bindery markdown book projects — chapter navigation, search, typography formatting, and export.",
  "main": "out/index.js",
  "bin": {
    "bindery-mcp": "./out/index.js"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose --reporter=json --outputFile=test-results.json"
  },
  "keywords": [
    "mcp",
    "markdown",
    "book",
    "writing",
    "bindery"
  ],
  "author": "Erik van der Boom",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fflate": "^0.8.2",
    "minisearch": "^7.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
