{
  "name": "bindery",
  "displayName": "Bindery",
  "description": "Markdown book authoring tools: typography formatting (curly quotes, em-dashes, ellipses), multi-language chapter export (DOCX, EPUB, PDF), and dialect conversion.",
  "version": "0.2.0",
  "publisher": "option-a",
  "repository": {
    "type": "git",
    "url": "https://github.com/evdboom/bindery"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "book",
    "writing",
    "author",
    "typography",
    "epub",
    "docx",
    "merge",
    "export",
    "dialect"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "title": "Bindery",
      "properties": {
        "bindery.pandocPath": {
          "type": "string",
          "default": "pandoc",
          "description": "Path to the pandoc executable. Machine-specific — set in user settings, not workspace settings. Install from https://pandoc.org"
        },
        "bindery.libreOfficePath": {
          "type": "string",
          "default": "libreoffice",
          "description": "Path to the LibreOffice executable for PDF export. Machine-specific — set in user settings. On Windows use the full path to soffice.exe, e.g. C:\\Program Files\\LibreOffice\\program\\soffice.exe"
        },
        "bindery.generalSubstitutions": {
          "type": "array",
          "default": [],
          "description": "Dialect substitution rules applied across all projects (e.g. US→UK spelling). Applied after the built-in rules but before project-specific rules in .bindery/translations.json. Store in user settings so they follow you to every workspace.",
          "items": {
            "type": "object",
            "required": ["from", "to"],
            "properties": {
              "from": { "type": "string", "description": "Source word (e.g. US English)" },
              "to":   { "type": "string", "description": "Target word (e.g. UK English)" }
            }
          }
        },
        "bindery.storyFolder": {
          "type": "string",
          "default": "Story",
          "description": "Fallback story folder name if .bindery/settings.json is not present. Run 'Bindery: Initialise Workspace' to create the settings file."
        },
        "bindery.mergedOutputDir": {
          "type": "string",
          "default": "Merged",
          "description": "Fallback output directory for merged files (relative to workspace root). Prefer .bindery/settings.json."
        },
        "bindery.mergeFilePrefix": {
          "type": "string",
          "default": "Book",
          "description": "Fallback prefix for merged output filenames, e.g. 'Book' → Book_EN_Merged.md. Prefer .bindery/settings.json."
        },
        "bindery.author": {
          "type": "string",
          "default": "",
          "description": "Fallback author name for EPUB/DOCX metadata. Prefer .bindery/settings.json."
        },
        "bindery.bookTitle": {
          "type": "string",
          "default": "",
          "description": "Fallback book title for EPUB/DOCX metadata. Prefer .bindery/settings.json, which also supports per-language titles."
        },
        "bindery.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Fallback: auto-apply typography formatting when saving markdown files inside the story folder. Prefer .bindery/settings.json."
        },
        "bindery.languages": {
          "type": "array",
          "default": [
            {
              "code": "EN",
              "folderName": "EN",
              "chapterWord": "Chapter",
              "actPrefix": "Act",
              "prologueLabel": "Prologue",
              "epilogueLabel": "Epilogue"
            }
          ],
          "description": "Fallback language configurations for merge/export. Prefer .bindery/settings.json.",
          "items": {
            "type": "object",
            "required": ["code", "folderName", "chapterWord", "actPrefix", "prologueLabel", "epilogueLabel"],
            "properties": {
              "code":           { "type": "string" },
              "folderName":     { "type": "string" },
              "chapterWord":    { "type": "string" },
              "actPrefix":      { "type": "string" },
              "prologueLabel":  { "type": "string" },
              "epilogueLabel":  { "type": "string" }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "bindery.init",
        "title": "Initialise Workspace",
        "category": "Bindery"
      },
      {
        "command": "bindery.setupAI",
        "title": "Setup AI Assistant Files",
        "category": "Bindery"
      },
      {
        "command": "bindery.formatDocument",
        "title": "Format Typography",
        "category": "Bindery"
      },
      {
        "command": "bindery.formatFolder",
        "title": "Format All Markdown in Folder",
        "category": "Bindery"
      },
      {
        "command": "bindery.mergeMarkdown",
        "title": "Merge Chapters → Markdown",
        "category": "Bindery"
      },
      {
        "command": "bindery.mergeDocx",
        "title": "Merge Chapters → DOCX",
        "category": "Bindery"
      },
      {
        "command": "bindery.mergeEpub",
        "title": "Merge Chapters → EPUB",
        "category": "Bindery"
      },
      {
        "command": "bindery.mergePdf",
        "title": "Merge Chapters → PDF",
        "category": "Bindery"
      },
      {
        "command": "bindery.mergeAll",
        "title": "Merge Chapters → All Formats",
        "category": "Bindery"
      },
      {
        "command": "bindery.findProbableUsToUkWords",
        "title": "Find Probable US→UK Words",
        "category": "Bindery"
      },
      {
        "command": "bindery.addUkReplacement",
        "title": "Add Substitution Rule",
        "category": "Bindery"
      },
      {
        "command": "bindery.openTranslations",
        "title": "Open translations.json",
        "category": "Bindery"
      },
      {
        "command": "bindery.registerMcp",
        "title": "Register MCP Server",
        "category": "Bindery"
      }
    ],
    "languageModelTools": [
      {
        "name": "bindery_health",
        "tags": ["bindery"],
        "displayName": "Bindery: Health",
        "modelDescription": "Check Bindery workspace status: settings, index, embedding backend.",
        "inputSchema": { "type": "object", "properties": {} }
      },
      {
        "name": "bindery_index_build",
        "tags": ["bindery"],
        "displayName": "Bindery: Build Index",
        "modelDescription": "Build or rebuild the full-text search index for the book workspace.",
        "inputSchema": { "type": "object", "properties": {} }
      },
      {
        "name": "bindery_index_status",
        "tags": ["bindery"],
        "displayName": "Bindery: Index Status",
        "modelDescription": "Show current index metadata: chunk count and build time.",
        "inputSchema": { "type": "object", "properties": {} }
      },
      {
        "name": "bindery_get_text",
        "tags": ["bindery"],
        "displayName": "Bindery: Get Text",
        "modelDescription": "Read a source file by relative path, optionally restricted to a line range.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "identifier": { "type": "string", "description": "Relative path from workspace root" },
            "startLine":  { "type": "number" },
            "endLine":    { "type": "number" }
          },
          "required": ["identifier"]
        }
      },
      {
        "name": "bindery_get_chapter",
        "tags": ["bindery"],
        "displayName": "Bindery: Get Chapter",
        "modelDescription": "Fetch the full content of a chapter by number and language code (e.g. EN or NL).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "chapterNumber": { "type": "number" },
            "language":      { "type": "string" }
          },
          "required": ["chapterNumber", "language"]
        }
      },
      {
        "name": "bindery_get_overview",
        "tags": ["bindery"],
        "displayName": "Bindery: Get Overview",
        "modelDescription": "List the chapter structure (acts, chapters, titles) for one or all languages.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "language": { "type": "string", "description": "Language code or ALL" },
            "act":      { "type": "number", "description": "Act number 1, 2 or 3" }
          }
        }
      },
      {
        "name": "bindery_get_notes",
        "tags": ["bindery"],
        "displayName": "Bindery: Get Notes",
        "modelDescription": "Read from Notes/ and Details_*.md, optionally filtered by category or character name.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": { "type": "string" },
            "name":     { "type": "string" }
          }
        }
      },
      {
        "name": "bindery_search",
        "tags": ["bindery"],
        "displayName": "Bindery: Search",
        "modelDescription": "Full-text BM25 search across all story and notes files. Returns ranked snippets with file path and line numbers.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query":      { "type": "string" },
            "language":   { "type": "string" },
            "maxResults": { "type": "number" }
          },
          "required": ["query"]
        }
      },
      {
        "name": "bindery_retrieve_context",
        "tags": ["bindery"],
        "displayName": "Bindery: Retrieve Context",
        "modelDescription": "Retrieve the most relevant passages for a query. Best for 'where did X happen' or 'what did character Y say about Z'.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query":    { "type": "string" },
            "language": { "type": "string" },
            "topK":     { "type": "number" }
          },
          "required": ["query"]
        }
      },
      {
        "name": "bindery_format",
        "tags": ["bindery"],
        "displayName": "Bindery: Format",
        "modelDescription": "Apply typography formatting (curly quotes, em-dashes, ellipses) to a file or folder.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath":  { "type": "string" },
            "dryRun":    { "type": "boolean" },
            "noRecurse": { "type": "boolean" }
          }
        }
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "bindery.contextMenu",
          "when": "resourceLangId == markdown",
          "group": "1_modification@10"
        }
      ],
      "explorer/context": [
        {
          "submenu": "bindery.contextMenu",
          "when": "resourceLangId == markdown || explorerResourceIsFolder",
          "group": "7_modification@10"
        }
      ],
      "editor/title": [
        {
          "submenu": "bindery.exportMenu",
          "when": "resourceLangId == markdown",
          "group": "navigation@100"
        }
      ],
      "bindery.contextMenu": [
        { "command": "bindery.formatDocument",          "when": "resourceLangId == markdown", "group": "1_format@1"  },
        { "command": "bindery.formatFolder",            "when": "explorerResourceIsFolder",   "group": "1_format@2"  },
        { "command": "bindery.findProbableUsToUkWords", "when": "resourceLangId == markdown", "group": "2_dialect@1" },
        { "command": "bindery.addUkReplacement",        "when": "resourceLangId == markdown", "group": "2_dialect@2" },
        { "command": "bindery.mergeMarkdown",           "group": "3_export@1"                                        },
        { "command": "bindery.mergeDocx",               "group": "3_export@2"                                        },
        { "command": "bindery.mergeEpub",               "group": "3_export@3"                                        },
        { "command": "bindery.mergePdf",                "group": "3_export@4"                                        },
        { "command": "bindery.mergeAll",                "group": "3_export@5"                                        }
      ],
      "bindery.exportMenu": [
        { "command": "bindery.mergeMarkdown", "group": "1_merge@1" },
        { "command": "bindery.mergeDocx",     "group": "1_merge@2" },
        { "command": "bindery.mergeEpub",     "group": "1_merge@3" },
        { "command": "bindery.mergePdf",      "group": "1_merge@4" },
        { "command": "bindery.mergeAll",      "group": "2_all@1"   }
      ]
    },
    "submenus": [
      {
        "id":    "bindery.contextMenu",
        "label": "Bindery",
        "icon":  "$(book)"
      },
      {
        "id":    "bindery.exportMenu",
        "label": "Bindery Export",
        "icon":  "$(book)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:mcp && npm run compile",
    "compile": "tsc -p ./",
    "watch":   "tsc -watch -p ./",
    "lint":    "eslint src --ext ts",
    "build:mcp": "cd ../mcp-ts && npm ci && npm run compile"
  },
  "devDependencies": {
    "@types/node":   "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript":    "^5.3.0"
  }
}
